<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="yandex-verification" content="3faa96fcbc1bb261" />
    <title>Post-Aff, ПостАФФ</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- possible content values: default, black or black-translucent -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- og -->

    <meta property="title" content="Post-Aff, ПостАФФ" />
    <meta property="og:title" content="Post-Aff, ПостАФФ" />
    <meta
            name="description"
            content="Хотите уверенно приземляться под куполом парашюта? Потренеруйтесь в нашем веб-приложении"
    />
    <meta
            property="og:description"
            content="Хотите уверенно приземляться под куполом парашюта? Потренируйтесь в нашем веб-приложении"
    />
    <meta
            name="keywords"
            content="Приземление под куполом парашюта, Веб-приложение для парашютистов, Тренировка приземления, Уверенные приземления, Парашютные навыки приземления, Симулятор прыжков с парашютом, Обучение приземеления на парашюте"
    />
    <meta name="author" content="Denis Turenko" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://p-aff.lab601.ru/" />
    <meta property="og:image" content="https://p-aff.lab601.ru/assets/og-img-target.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet" />

    <!-- Icons and Colors -->
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

  </head>
  <body style="background-color: #737a78">

    <div id="root"></div>
    <script type="module" src="/src/app/index.tsx"></script>
  </body>
</html>
